<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/shape_item">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        tools:backgroundTint="@android:color/darker_gray"
        app:cardCornerRadius="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_item_photo"
            android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/img_item_photo"
        android:layout_toRightOf="@id/img_item_photo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextItemTop"
            tools:text="@string/shoes_name" />

        <TextView
            android:id="@+id/tv_item_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            style="@style/TextItemDetail"
            tools:text="@string/brand" />

        <TextView
            android:id="@+id/tv_item_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            style="@style/TextItemDetail"
            android:maxLines="3"
            android:justificationMode="inter_word"
            tools:text="@string/details"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>